POSTGRES_USER_SNIPPET_MANAGER=sa
POSTGRES_PASSWORD_SNIPPET_MANAGER=password
POSTGRES_DB_SNIPPET_MANAGER=snippet-manager-db
SPRING_DATASOURCE_URL_SNIPPET_MANAGER=jdbc:postgresql://db:5432/snippet-manager-db
SPRING_DATASOURCE_USERNAME_SNIPPET_MANAGER=sa
SPRING_DATASOURCE_PASSWORD_SNIPPET_MANAGER=password
SPRING_JPA_HIBERNATE_DDL_AUTO_SNIPPET_MANAGER=update
SPRING_PROFILES_ACTIVE_SNIPPET_MANAGER=dev
POSTGRES_PORT_SNIPPET_MANAGER=5435
SPRING_PORT_SNIPPET_MANAGER=8001
